{
    "name": "Test PWA",
    "short_name": "Test PWA",
    "description": "",
    "icons": [
        {
            "src": "icons/icon-wp-appkit-xxhdpi.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-wp-appkit-xxxhdpi.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "display": "standalone",
    "background_color": "#68702f",
    "theme_color": "#122e4f"
}